<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Absolute Example</title>
    <style>
        #container {
            width: 500px;
            height: 300px;
            border: 3px solid black;
            overflow: hidden;
            position: relative;
        }

        #red {
            background-color: red;
            left: 20px;
            top: 20px;
        }

        #green {
            background-color: green;
            right: 20px;
            top: 20px;
        }

        #blue {
            background-color: blue;
            right: 20px;
            bottom: 20px;
        }

        #yellow {
            background-color: yellow;
            left: 20px;
            bottom: 20px;
        }

        #black {
            background-color: black;
            left: 200px;
            bottom: 100px;
        }

        .circle {
            position: absolute;
            border-radius: 50%;
            width: 100px;
            height: 100px;
        }
        #center{
            width: 506px;
            height: 500px;
            background-color: antiquewhite;
            position: absolute;
            left: 50%;
            top: 50%;
            margin-top: -250px;
            margin-left: -253px;
        }
        .top_bar{
            height: 50px;
            background-color: darksalmon;
            top: 0;
            left: 0;
            right: 0;
            position: fixed;
            z-index: 11;
        }
        .left_bar{
            width: 50px;
            position: fixed;
            left: 0;
            top: 50px;
            bottom: 0;
            background-color: rgb(255, 200, 98);
            z-index: 10;
        }
    </style>
</head>

<body>
    <div class="top_bar">메인메뉴</div>
    <div class="left_bar">사이드 메뉴</div>
    <div id="center">
        <h1>Dummy.......</h1>
        <div id="container">
            <div id="red" class="circle"></div>
            <div id="green" class="circle"></div>
            <div id="blue" class="circle"></div>
            <div id="yellow" class="circle"></div>
            <div id="black" class="circle"></div>
        </div>
        <h1>Dummy ...</h1>
    </div>
</body>

</html>