<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>21812076 심상혁 이력서</title>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            width: 21cm;
            height: 29.7cm;
            margin: 0 auto;
        }

        .page {
            margin: 0 auto;
            width: 21cm;
            height: 29.7cm;
            padding: 2cm 2cm 2cm 2cm;
            border: 1px solid black;
            justify-content: center;
        }

        table,
        table tr th,
        table tr td {
            border: 1px solid rgb(205, 205, 205);
            border-collapse: collapse;
        }

        h1 {
            text-align: center;
            margin-bottom: 50px;
        }

        h3 {
            margin-top: 30px;
            margin-bottom: 5px;
        }

        table {
            width: 100%;
            margin: 0;
            padding: 10px;
            border-top: 2px solid black;
            border-bottom: 2px solid black;
            border-left: hidden;
            border-right: hidden;
        }

        table tr:not(.basic tr){
            height: 0.75cm;
        }
        
        .basic table tr th {
            width: 18%;
        }

        table tr th {
            background-color: rgb(243, 242, 242);
            font-weight: normal;
        }

        table tr td {
            padding-left: 15px;
        }

        .academic table tr th:first-child {
            width: 4cm;
        }
        .academic table tr th:last-child {
            width: 5cm;
        }

        .career table tr th:first-child {
            width: 5.5cm;
        }

        table tr .notes{
            width: 2.5cm;
        }

        .center_need {
            padding-left: 0px;
            text-align: center;
        }
        .pic img {
            width: 3.5cm;
            height: 4.5cm;
        }
        .pic {
            padding: 0;
            width: 3.5cm;
            height: 4.5cm;
            line-height: 0;
        }
        
    </style>
</head>

<body>
    <div class="page">
        <div>
            <h1>이 &nbsp;&nbsp;력 &nbsp;&nbsp;서</h1>
        </div>
        <div class="basic">
            <h3>1. 기초자료</h3>
            <table border="0">
                <tr>
                    <td class="pic" rowspan="6">
                        <img src="21812076_SimSangHyeok.PNG">
                    </td>
                    <th>성 &nbsp;&nbsp;&nbsp;&nbsp;명</th>
                    <td class="center_need">심 상 혁</td>
                    <th>영 &nbsp;&nbsp;&nbsp;&nbsp;문</th>
                    <td class="center_need">Sim Sang Hyeok</td>
                </tr>
                <tr>
                    <th>생년월일</th>
                    <td colspan="3">1999.12.28</td>
                </tr>
                <tr>
                    <th>E-mail</th>
                    <td colspan="3">0exia099@gmail.com</td>
                </tr>
                <tr>
                    <th>연 락 처</th>
                    <td>010-7752-4754</td>
                    <th>휴 대 폰</th>
                    <td class="center_need">010-7752-4754</td>
                </tr>
                <tr>
                    <th>우편번호</th>
                    <td>41430</td>
                    <th>팩스번호</th>
                    <td></td>
                </tr>
                <tr>
                    <th>주 &nbsp;&nbsp;&nbsp;&nbsp;소</th>
                    <td colspan="3">대구광역시 북구 대천로 100, 203동 1309호</td>
                </tr>
            </table>
        </div>
        <div class="academic">
            <h3>2. 학력사항</h3>
            <table border="0">
                <tr>
                    <th>년/월/일</th>
                    <th>학 교 명</th>
                    <th>비 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;고</th>
                </tr>
                <tr>
                    <td class="center_need">2015.03.02</td>
                    <td>대구 운암 고등학교 입학</td>
                    <td></td>
                </tr>
                <tr>
                    <td class="center_need">2018.02.08</td>
                    <td>대구 운암 고등학교 졸업</td>
                    <td></td>
                </tr>
                <tr>
                    <td class="center_need">2018.03.01</td>
                    <td>영남대학교 기계IT대학 컴퓨터공학과 입학</td>
                    <td></td>
                </tr>
            </table>
        </div>
        <div class="career">
            <h3>3. 경력사항</h3>
            <table border="0">
                <tr>
                    <th>기 &nbsp;&nbsp;&nbsp;&nbsp;간</th>
                    <th>관련내용</th>
                    <th class="notes">비 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;고</th>
                </tr>
                <tr>
                    <td class="center_need">2019.02.18 ~ 2020.12.16</td>
                    <td>공군 군사경찰 특기 근무</td>
                    <td></td>
                </tr>
                <tr>
                    <td class="center_need"></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td class="center_need"></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td class="center_need"></td>
                    <td></td>
                    <td></td>
                </tr>
            </table>
        </div>
        <div>
            <h3>4. 개인능력</h3>
            <table border="0">
                <tr>
                    <th>관련내용</th>
                    <th class="notes">비 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;고</th>
                </tr>
                <tr>
                    <td>C, C++, JAVA, Python 언어 사용</td>
                    <td></td>
                </tr>
                <tr>
                    <td>Android Studio, Firebase를 이용한 안드로이드 앱 개발</td>
                    <td></td>
                </tr>
                <tr>
                    <td>SQL 쿼리를 이용한 DB 사용</td>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                </tr>
            </table>
        </div>
    </div>
</body>
</html>